info face="Roboto" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="65mxO_w4bMEtLZc2auCOnoiM.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=481   y=87    width=10    height=46    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=195   y=238   width=18    height=17    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=35   x=175   y=0     width=35    height=46    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=42    y=105   width=32    height=60    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=37   x=0     y=157   width=42    height=48    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=74    y=100   width=39    height=48    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=226   y=238   width=8     height=18    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=382   y=184   width=18    height=67    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=400   y=182   width=18    height=67    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=433   y=141   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=43   x=404   y=0     width=31    height=34    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=44   x=213   y=238   width=13    height=18    xoffset=1     yoffset=52    xadvance=17    page=0  chnl=15
char id=45   x=82    y=46    width=18    height=8     xoffset=5     yoffset=36    xadvance=28    page=0  chnl=15
char id=46   x=100   y=246   width=10    height=8     xoffset=4     yoffset=52    xadvance=18    page=0  chnl=15
char id=47   x=368   y=134   width=27    height=50    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=48   x=306   y=139   width=31    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=441   y=165   width=20    height=47    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=50   x=251   y=92    width=32    height=47    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=219   y=92    width=32    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=210   y=0     width=34    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=283   y=92    width=31    height=47    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=227   y=188   width=32    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=242   y=46    width=32    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=56   x=243   y=140   width=32    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=321   y=187   width=31    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=465   y=65    width=10    height=36    xoffset=4     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=468   y=205   width=12    height=45    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=452   y=34    width=27    height=31    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=321   y=235   width=28    height=21    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=62   x=437   y=69    width=28    height=32    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=63   x=352   y=187   width=30    height=47    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=59    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=65   x=0     y=205   width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=160   y=194   width=35    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=113   y=100   width=36    height=48    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=175   y=142   width=35    height=46    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=304   y=46    width=29    height=46    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=70   x=274   y=46    width=30    height=46    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=71   x=140   y=0     width=35    height=48    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=72   x=97    y=54    width=37    height=46    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=491   y=87    width=10    height=46    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=314   y=92    width=31    height=47    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=75   x=138   y=148   width=37    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=76   x=276   y=0     width=30    height=46    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=54    y=0     width=48    height=46    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=134   y=48    width=37    height=46    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=102   y=0     width=38    height=48    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=184   y=94    width=35    height=46    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=0     y=105   width=42    height=52    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=171   y=48    width=36    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=83   x=149   y=94    width=35    height=48    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=207   y=46    width=35    height=46    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=85   x=123   y=197   width=37    height=47    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=86   x=41    y=205   width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=0     y=59    width=56    height=46    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=56    y=54    width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=82    y=200   width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=244   y=0     width=32    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=478   y=136   width=14    height=64    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=363   y=34    width=29    height=50    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=93   x=479   y=23    width=15    height=64    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=463   y=0     width=26    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=95   x=54    y=46    width=28    height=8     xoffset=1     yoffset=59    xadvance=30    page=0  chnl=15
char id=96   x=82    y=246   width=18    height=8     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=376   y=84    width=31    height=36    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=98   x=259   y=188   width=31    height=51    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=99   x=418   y=218   width=29    height=36    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=290   y=188   width=31    height=51    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=101  x=392   y=34    width=30    height=36    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=418   y=167   width=23    height=51    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=275   y=139   width=31    height=49    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=333   y=36    width=30    height=50    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=105  x=494   y=0     width=10    height=50    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=461   y=141   width=17    height=64    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=195   y=188   width=32    height=50    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=108  x=480   y=200   width=10    height=50    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=42    y=165   width=49    height=35    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=407   y=70    width=30    height=35    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=111  x=306   y=0     width=32    height=36    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=337   y=139   width=31    height=48    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=113  x=345   y=86    width=31    height=48    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=114  x=462   y=101   width=19    height=35    xoffset=3     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=433   y=105   width=29    height=36    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=447   y=212   width=21    height=44    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=422   y=34    width=30    height=35    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=118  x=338   y=0     width=33    height=34    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=119  x=91    y=163   width=47    height=34    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=120  x=371   y=0     width=33    height=34    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=121  x=210   y=140   width=33    height=48    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=122  x=435   y=0     width=28    height=34    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=395   y=120   width=19    height=62    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=490   y=200   width=7     height=55    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=414   y=105   width=19    height=62    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=74    y=148   width=35    height=15    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
